

  <div class="flex-shrink-0 ml-n1 mr-n1 mt-n1 mb-n1 hx_avatar_stack_commit" >
    
<div class="AvatarStack flex-self-start  " >
  <div class="AvatarStack-body" aria-label="eroshenkoam" >
      <a class="avatar avatar-user" style="width:24px;height:24px;" data-skip-pjax="true" data-test-selector="commits-avatar-stack-avatar-link" data-hovercard-type="user" data-hovercard-url="/users/eroshenkoam/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/eroshenkoam">
        <img data-test-selector="commits-avatar-stack-avatar-image" src="https://avatars.githubusercontent.com/u/781455?s=48&amp;v=4" width="24" height="24" alt="@eroshenkoam" class=" avatar-user" />
</a>  </div>
</div>

  </div>
  <div class="flex-1 d-flex flex-items-center ml-3 min-width-0">
    <div class="css-truncate css-truncate-overflow color-fg-muted" >
          <a class="commit-author user-mention" title="View all commits by eroshenkoam" href="/eroshenkoam/allure-example/commits?author=eroshenkoam">eroshenkoam</a>
    
  

        <span class="d-none d-sm-inline">
          <a data-pjax="true" data-test-selector="commit-tease-commit-message" title="add param annotation (via #78)" class="Link--primary markdown-title" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">add param annotation (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248410507" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/78" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/78/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/78">#78</a><a data-pjax="true" data-test-selector="commit-tease-commit-message" title="add param annotation (via #78)" class="Link--primary markdown-title" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">)</a>
        </span>
    </div>
    <span
      class="hidden-text-expander ml-2 d-inline-block d-inline-block d-lg-none"
      
    >
      <button
        type="button"
        class="color-fg-default ellipsis-expander js-details-target"
        aria-expanded="false"
        
      >
        &hellip;
      </button>
    </span>
    <div class="d-flex flex-auto flex-justify-end ml-3 flex-items-baseline">
        <include-fragment accept="text/fragment+html" src="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae/rollup?direction=sw" class="d-inline" ></include-fragment>
      <a
        href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae"
        class="f6 Link--secondary text-mono ml-2 d-none d-lg-inline"
        data-pjax="#repo-content-pjax-container"
        
      >
        df62278
      </a>
      <a
        href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae"
        class="Link--secondary ml-2"
        data-pjax="#repo-content-pjax-container"
        
      >
        <relative-time datetime="2022-05-25T17:08:53Z" class="no-wrap">May 25, 2022</relative-time>
      </a>
    </div>
  </div>
  <div class="pl-0 pl-md-5 flex-order-1 width-full Details-content--hidden">
      <div class="mt-2">
        <a data-pjax="#repo-content-pjax-container" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">add param annotation (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248410507" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/78" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/78/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/78">#78</a><a data-pjax="#repo-content-pjax-container" data-test-selector="commit-tease-commit-message" class="Link--primary text-bold" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">)</a>
      </div>
    <div class="d-flex flex-items-center">
      <code class="border d-lg-none mt-2 px-1 rounded-2">df62278</code>
    </div>
  </div>
