


    <a class="d-none js-permalink-shortcut" data-hotkey="y" href="/eroshenkoam/allure-example/tree/df62278a9ba213d19c6db8cd97ce515bdb225cae">Permalink</a>

  <div data-view-component="true" class="include-fragment-error flash flash-error flash-full py-2">
  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-alert">
    <path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path>
</svg>
  
    Failed to load latest commit information.


  
</div>  <div class="js-details-container Details">
    <div role="grid" aria-labelledby="files" class="Details-content--hidden-not-important js-navigation-container js-active-navigation-container d-md-block" data-pjax>
      <div class="sr-only" role="row">
        <div role="columnheader">Type</div>
        <div role="columnheader">Name</div>
        <div role="columnheader" class="d-none d-md-block">Latest commit message</div>
        <div role="columnheader">Commit time</div>
      </div>

        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="This path skips through empty directories" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/tree/master/.github/workflows"><span class="color-fg-muted">.github/</span>workflows</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">migrate to java17 (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248400267" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/77" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/77/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/77">#77</a><a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T16:58:44Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="This path skips through empty directories" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/tree/master/gradle/wrapper"><span class="color-fg-muted">gradle/</span>wrapper</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">migrate to java17 (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248400267" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/77" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/77/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/77">#77</a><a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T16:58:44Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="Directory" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file-directory-fill hx_color-icon-directory">
    <path d="M1.75 1A1.75 1.75 0 000 2.75v10.5C0 14.216.784 15 1.75 15h12.5A1.75 1.75 0 0016 13.25v-8.5A1.75 1.75 0 0014.25 3H7.5a.25.25 0 01-.2-.1l-.9-1.2C6.07 1.26 5.55 1 5 1H1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="src" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/tree/master/src">src</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="add param annotation (via #78)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">add param annotation (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248410507" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/78" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/78/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/78">#78</a><a data-pjax="true" title="add param annotation (via #78)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T17:08:53Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title=".gitignore" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/blob/master/.gitignore">.gitignore</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/eroshenkoam/allure-example/commit/12cc536a9c83087a6919615978cea4b915bc8488">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2019-01-23T16:58:37Z" data-view-component="true" class="no-wrap">Jan 23, 2019</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="build.gradle.kts" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/blob/master/build.gradle.kts">build.gradle.kts</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="add param annotation (via #78)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">add param annotation (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248410507" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/78" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/78/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/78">#78</a><a data-pjax="true" title="add param annotation (via #78)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/df62278a9ba213d19c6db8cd97ce515bdb225cae">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T17:08:53Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="gradlew" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/blob/master/gradlew">gradlew</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">migrate to java17 (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248400267" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/77" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/77/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/77">#77</a><a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T16:58:44Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="gradlew.bat" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/blob/master/gradlew.bat">gradlew.bat</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">migrate to java17 (via</a> <a class="issue-link js-issue-link" data-error-text="Failed to load title" data-id="1248400267" data-permission-text="Title is private" data-url="https://github.com/eroshenkoam/allure-example/issues/77" data-hovercard-type="pull_request" data-hovercard-url="/eroshenkoam/allure-example/pull/77/hovercard" href="https://github.com/eroshenkoam/allure-example/pull/77">#77</a><a data-pjax="true" title="migrate to java17 (via #77)" class="Link--secondary" href="/eroshenkoam/allure-example/commit/1e0041e54e94ccf5d6eb47618b47b9345ba2b8c0">)</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2022-05-25T16:58:44Z" data-view-component="true" class="no-wrap">May 25, 2022</time-ago>
          </div>

        </div>
        <div role="row" class="Box-row Box-row--focus-gray py-2 d-flex position-relative js-navigation-item ">
          <div role="gridcell" class="mr-3 flex-shrink-0" style="width: 16px;">
              <svg aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path fill-rule="evenodd" d="M3.75 1.5a.25.25 0 00-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 00.25-.25V6h-2.75A1.75 1.75 0 019 4.25V1.5H3.75zm6.75.062V4.25c0 .138.112.25.25.25h2.688a.252.252 0 00-.011-.013l-2.914-2.914a.272.272 0 00-.013-.011zM2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0113.25 16h-9.5A1.75 1.75 0 012 14.25V1.75z"></path>
</svg>
          </div>

          <div role="rowheader" class="flex-auto min-width-0 col-md-2 mr-3">
            <span class="css-truncate css-truncate-target d-block width-fit"><a class="js-navigation-open Link--primary" title="settings.gradle" data-pjax="#repo-content-pjax-container" href="/eroshenkoam/allure-example/blob/master/settings.gradle">settings.gradle</a></span>
          </div>

          <div role="gridcell" class="flex-auto min-width-0 d-none d-md-block col-5 mr-3" >
              <span class="css-truncate css-truncate-target d-block width-fit markdown-title">
                    <a data-pjax="true" title="Initial commit" class="Link--secondary" href="/eroshenkoam/allure-example/commit/12cc536a9c83087a6919615978cea4b915bc8488">Initial commit</a>
              </span>
          </div>

          <div role="gridcell" class="color-fg-muted text-right" style="width:100px;">
              <time-ago datetime="2019-01-23T16:58:37Z" data-view-component="true" class="no-wrap">Jan 23, 2019</time-ago>
          </div>

        </div>
    </div>
    <div class="Details-content--shown Box-footer d-md-none p-0">
      <button aria-expanded="false" type="button" data-view-component="true" class="js-details-target btn-link d-block width-full px-3 py-2">  View code
  
</button>    </div>
  </div>



